xml/epo-kzd-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="kzd">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="resource-id">
			<xs:selector xpath="resource"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:element name="resource">
		<xs:complexType>
			<xs:all>
				<xs:element ref="files"/>
				<xs:element ref="category"/>
				<xs:element ref="title"/>
				<xs:element ref="author"/>
				<xs:element ref="description"/>
				<xs:element ref="keywords" minOccurs="0"/>
				<xs:element ref="alt"/>
				<xs:element ref="license"/>
				<xs:element ref="origin"/>
				<xs:element ref="recipient"/>
				<xs:element ref="learning-objectives"/>
				<xs:element ref="environments" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
		</xs:complexType>
		<xs:unique name="file_paths">
			<xs:selector xpath="files/*"/>
			<xs:field xpath="@path"/>
		</xs:unique>
		<xs:unique name="uspps">
			<xs:selector xpath="learning-objectives/uspp"/>
			<xs:field xpath="."/>
		</xs:unique>
		<xs:unique name="environments">
			<xs:selector xpath="environments/environment"/>
			<xs:field xpath="."/>
		</xs:unique>
	</xs:element>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="recipient">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="student"/>
				<xs:enumeration value="teacher"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="origin">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="IP2"/>
				<xs:enumeration value="POKL"/>
				<xs:enumeration value="Scholaris"/>
				<xs:enumeration value="ORE"/>
				<xs:enumeration value="Wolne Lektury"/>
				<xs:enumeration value="MEN"/>
				<xs:enumeration value="pozostałe"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="license">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CC BY 1.0"/>
				<xs:enumeration value="CC BY 2.0"/>
				<xs:enumeration value="CC BY 2.5"/>
				<xs:enumeration value="CC BY 3.0"/>
				<xs:enumeration value="CC BY 4.0"/>
				<xs:enumeration value="CC BY NC 3.0"/>
				<xs:enumeration value="CC BY SA 1.0"/>
				<xs:enumeration value="CC BY SA 2.0"/>
				<xs:enumeration value="CC BY SA 2.5"/>
				<xs:enumeration value="CC BY SA 3.0"/>
				<xs:enumeration value="CC BY SA 4.0"/>
				<xs:enumeration value="read-only"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="learning-objectives">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="uspp" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uspp" type="xs:string"/>
	<xs:element name="keywords" type="xs:string"/>
	<xs:element name="files">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="file"/>
					<xs:element ref="graphics"/>
					<xs:element ref="thumbnail"/>
					<xs:element ref="movie"/>
					<xs:element ref="sound"/>
					<xs:element ref="interactive"/>
                    <xs:element ref="gallery-graphics"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="file">
		<xs:complexType>
			<xs:attribute name="path" type="xs:string" use="required"/>
			<xs:attribute name="label" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="graphics" type="supportedFile"/>
	<xs:element name="gallery-graphics" type="supportedFile"/>
	<xs:element name="thumbnail" type="supportedFile"/>
	<xs:element name="movie" type="supportedFile"/>
	<xs:element name="sound" type="supportedFile"/>
	<xs:element name="interactive" type="supportedFile"/>
	<xs:complexType name="supportedFile">
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>
	<xs:element name="environments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="environment">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Windows"/>
				<xs:enumeration value="Linux"/>
				<xs:enumeration value="Mac OS X"/>
				<xs:enumeration value="Android"/>
				<xs:enumeration value="Chrome OS"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="category" type="xs:string"/>
	<xs:element name="author" type="xs:string"/>
	<xs:element name="alt" type="xs:string"/>
</xs:schema>
